<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        body {
            background-color: #212121;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }
        h1 {
            font-size: 3em;
        }
        a {
            color: #006933;
            text-decoration: none;
        }
        form {
            width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        label {
            font-size: 1.5em;
            padding: 10px;
        }
        input{
            width:40vw ;
            max-width: 300px;
            font-size:1.5em;
            text-align: center;
            border-radius: 5px;
        }
        button {
            background-color: #ff0066;
            border: none;
            color: white;
            margin: 20px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            border-radius: 5px;
        }
        #last_input{
            font-size: 1.5em;
            margin-top:20px;
        }
        </style>
    </head>
    <body>
        <h1>DIYA INDUSTRIOUS AUTOMATOR</h1>
        <form id="form" action="" method='get'>
            <label for="base_servo">BASE SERVO</label>
            <input type="text" name="base_servo" id="base_servo">
            <label for="right_link_servo">RIGHT LINK SERVO</label>
            <input type="text" name="right_link_servo" id="right_link_servo">
            <label for="left_link_servo">LEFT LINK SERVO</label>
            <input type="text" name="left_link_servo" id="left_link_servo">
            <label for="end_effector">END EFFECTOR</label>
            <input type="text" name="end_effector" id="end_effector">
            <span id="last_input">Last input:</span>
            <button type='submit'>Submit</button>
        </form>
    </body>
</html>



